.eventsection{
    position: relative;
    /* background-color: palevioletred; */
    padding-top: 0.5px;
}

.heading{
    background: linear-gradient(115deg, #EDEBF7 33.91%, #8D8E94 66.09%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text; /* For non-webkit browsers */
    color: transparent;
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    margin-top: 150px;
}

.cardbg{
    background-image: linear-gradient(106.13deg, #1D192B 11.07%, #E0D9FC 44%, #1A0A5B 101.29%);
    /* background-image: linear-gradient(to right top, #1019ff, #3834ff, #4f48ff, #615aff, #726bfe, #7168f1, #7064e4, #6e61d7, #5c4abc, #4934a2, #371e89, #230470); */
    border-radius: 20px;   
    margin: 0px 10%; 
    margin-bottom: 100px;
    padding: 2px 2px;
    position: relative;
}

.card{
    position: relative;
    border: solid 0.001px rgba(128, 128, 128, 0);
    border-radius: 20px;
    /* background-color: #0F0E12; */
    background: linear-gradient(180deg, #0F0E12 0%, #160E30 150.75%);
    z-index: 1;
}
.mesh{
    height: 90%;
    width: 95%;
    position: absolute;
    border-radius: 20px;
    top: 1px;
    left: 2px;
    background-image: linear-gradient(90deg, #170b43e3 1px, transparent 1px), 
                      linear-gradient(180deg, #1e0f54dd 1px, transparent 1px);
    background-size: 150px 150px;
    z-index: -1;
}

.title{
    background: linear-gradient(95.01deg, #e7e7e7 30.93%, #8898d8 40.74%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text; /* For non-webkit browsers */
    color: transparent;
    font-weight: 500;
    font-size: 44px;
    line-height: 52.8px;
    margin-left: 40px;
    margin-right: 30px;
    z-index: 3;
}

.element{
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 40px;
    z-index: 3;
}

.box_cont{
    width: 350px;
    height: 150px;
    margin: 15px 2px;
    /* margin-bottom: 5px; */
    /* background-color: #0427a519; */

    display: flex;
    flex-direction: column;
    justify-content: start;
    z-index: 3;

}

.text_cont{
    background: linear-gradient(95.01deg, #FFFFFF 30.93%, #3E65F2 85.74%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text; /* For non-webkit browsers */
    color: transparent;
}

.blobcontainer {
    position: absolute;
    width: 100%;
    height: 100%; /* Adjust the height to show half of the oval */
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden; /* Hide the top half of the oval */
    /* z-index: 2; Ensure blob is behind other content */
}
.blob {
    width: 400px;
    height: 300px;
    background: radial-gradient(ellipse at center,  #3f218adb 0%, #6a2ad267 30%, #311b6100 60%);
    /* border-radius: 50%; Create an oval shape */
    transform: translate(10%,40%); 
    z-index: -2;
}

.blob_{
    width: 700px;
    height: 250px;
    background: radial-gradient(ellipse at center,  #3a1cb097 0%, #340fac66 30%, #311b6100 60%);
    /* border-radius: 50%; Create an oval shape */
    transform: translate(10%,-30%); 
    z-index: 2;
}

@media (max-width: 500px) {
    .title{
        font-size: 35px;
    }
    .box_cont{
        height: fit-content;
    }
    .element{
        font-weight: 500;
        font-size: 18px;
        line-height: 24px;
    }
}